# iBMSC

./: iBMSC.sln
iBMSC/: ApplicationEvents.vb  Audio.vb  BMS.vb  BMSONFormat.vb  ChartIO.vb  Column.vb  EditorChart.vb  EditorClipboard.vb  EditorColumns.vb  EditorPanel.vb  EditorPersistent.vb  EditorRecent.vb  EditorUndoRedo.vb  Extensions.vb  MainWindow.designer.vb  MainWindow.resx  MainWindow.vb  MyO2.vb  PanelDraw.vb  PanelEvents.vb  Strings.vb  TimeSelectionOps.vb  UndoRedo.vb  Utilities.vb  VisualSettings.vb  Waveform.vb  XMLUtil.vb  app.config  iBMSC.vbproj  packages.config
iBMSC/Dialogs/: ColorPicker.vb  SplashScreen1.vb  dgImportSM.vb  dgMyO2.vb  dgStatistics.Designer.vb  dgStatistics.vb  diagFind.Designer.vb  diagFind.vb  fLoadFileProgress.vb
iBMSC/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx
iBMSC/Option Windows/: Note.vb  OpGeneral.vb  OpPlayer.vb  OpVisual.vb
misc/Data/: 2OCT.Theme.xml  5k.Theme.xml  BMSE.Theme.xml  BMSEmdk.Theme.xml  BMSEmdkp.Theme.xml  Forme.Theme.xml  IIDX.Theme.xml  MyO2_4K.Theme.xml  O2Mania.Theme.xml  Pomu.Theme.xml  chs.Lang.xml  eng.Lang.xml  jpn.Lang.xml  kor.Lang.xml
